<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View high Scores</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css" />
    <link rel="stylesheet" href="assets\styles.css" />
    <script src="/highScores.js"></script>
    <title>High Scores</title>
</head>
<body>
    <header>
    <h2>High Scores</h2>
</header>
<main>
 <section class="scores"> 
 <ol id="highscores"></ol>
 <button> <a href="index.html">Go back</a></button>
 <button id="clear">Clear high scores</button>
</section>  
</main>
</body>
</html>